#-------------------------------------------------
#
# Project created by QtCreator 2012-04-14T19:52:30
#
#-------------------------------------------------

QT       += core gui

TARGET = fitness2
TEMPLATE = app


SOURCES += \
    weight_aj.cpp \
    user_aj.cpp \
    unit_aj.cpp \
    settinghandler_aj.cpp \
    nom_aj.cpp \
    mass_aj.cpp \
    mainwindow.cpp \
    main.cpp \
    loadinxmlporgress.cpp \
    firstuseform.cpp \
    filewriter.cpp \
    filereader.cpp \
    exercise_aj.cpp \
    energy_aj.cpp \
    distance_aj.cpp \
    day_aj.cpp

HEADERS  += \
    weight_aj.h \
    user_aj.h \
    unit_aj.h \
    settinghandler_aj.h \
    nom_aj.h \
    mass_aj.h \
    mainwindow.h \
    loadinxmlporgress.h \
    firstuseform.h \
    filewriter.h \
    filereader.h \
    exercise_aj.h \
    energy_aj.h \
    distance_aj.h \
    day_aj.h \
    header_aj.h

FORMS    += \
    mainwindow.ui \
    loadinxmlporgress.ui \
    firstuseform.ui

OTHER_FILES += \
    testFile.xml \
    logo.png \
    fitness2.pro.user

RESOURCES += \
    resource.qrc
