#-------------------------------------------------
#
# Project created by QtCreator 2012-03-02T23:36:06
#
#-------------------------------------------------

QT       += core gui

TARGET = fittnessProject
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    distance_aj.cpp \
    unit_aj.cpp \
    energy_aj.cpp \
    filereader.cpp \
    mass_aj.cpp \
    weight_aj.cpp \
    nom_aj.cpp \
    exercise_aj.cpp \
    day_aj.cpp

HEADERS  += mainwindow.h \
    distance_aj.h \
    unit_aj.h \
    energy_aj.h \
    filereader.h \
    mass_aj.h \
    weight_aj.h \
    nom_aj.h \
    exercise_aj.h \
    day_aj.h

FORMS    += mainwindow.ui
